1) Посмотреть где я ====			pwd
2) Создать папку ====				mkdir alla
3) Зайти в папку ====     			cd alla
4) Создать 3 папки ====				mkdir f_1 f_2 f_3
5) Зайти в любоую папку ====			cd f_1
6) Создать 5 файлов (3 txt, 2 json)==== 	touch file_1.txt file_2.txt file_3.txt file_1.json file_2.json
7) Создать 3 папки ====				mkdir f_4 f_5 f_6
8. Вывести список содержимого папки ====	ls -la
9) + Открыть любой txt файл ====		vim file_1.txt
10) + написать туда что-нибудь, любой текст. 	i любой текст
11) + сохранить и выйти. ====			esc :wq
12) Выйти из папки на уровень выше ====		cd ..

13) переместить любые 2 файла, которые вы создали, в любую другую папку.==== (нахожусь в директории, из которой переносим) mv file_2.txt file_2.json ../f_3/
										(нахожусь на уровень выше,где находятся папки) mv f_1/file_1.txt f_1/file_1.json f_2/
14) скопировать любые 2 файла, которые вы создали, в любую другую папку.==== (нахожусь в папке с файлом,который копируем) cp file_3.txt ../f_4
										(нахожусь в папке на уровень выше) 	cp f_2/file_1.txt f_3/file_2.txt f_4/
15) Найти файл по имени ==== 			find . -name "file*"
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает. ====(поиск в файле) 		grep "lesson*" file_1.txt
											(поиск в директории) 		grep -r "lesson*" ~/Desktop/QA_Vadim/alla
											(просмотр файла) 		cat file_3.txt
										(просмотр изменений в конце файла) 	tail -f file_3.txt выход из команды ctrl+c
								(просмотр конкретных изменений, появились ли они)	tail -f file_3.txt | grep "asdf"
17) вывести несколько первых строк из текстового файла ====  (выводится 10 строк по умолчанию)				head f_4/file_3.txt
								(выводится 6 строк) 					head -n 6 f_4/file_3.txt
18) вывести несколько последних строк из текстового файла ==== (выводится 10 строк по умолчанию) 			tail f_4/file_3.txt
								(выводится 5 строк) 					tail -n 5 f_4/file_3.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает. ==== 				less f_4/file_3.txt (выход из режима просмотра q)
20) вывести дату и время ==== 			date
=========

Задание *
1) Отправить http запрос на сервер http://162.55.220.72:5005/terminal-hw-request.==== curl http://162.55.220.72:5005/terminal-hw-request в ответе секретное послание
											curl "http://162.55.220.72:5005/get_method?name=Alla&age=37"  в ответе [Alla,37]
											curl -I http://162.55.220.72:5005/terminal-hw-request

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13

#!/bin/bash
cd alla
mkdir s_1 s_2 s_3
cd s_2
touch text_1.txt text_2.txt text_3.txt j_1.json j_2.json
mkdir s_4 s_5 s_6
ls -la
mv text_1.txt j_1.json s_5/


