{
	"id": "cce047e0-2a56-44ea-9a92-73b5c482d4ce",
	"name": "HW3",
	"values": [
		{
			"key": "salary",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "name",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "curr_code",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "auth_token",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "age",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "",
			"value": "",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2022-02-20T11:21:58.094Z",
	"_postman_exported_using": "Postman/9.13.0"
}